# time-combination-api

./: README.md  pom.xml
src/main/java/com/backend/: TimeRangeApplication.java
src/main/java/com/backend/exception/: InvalidTimeException.java
src/main/java/com/backend/timer/: TimeValidator.java  TimerService.java
src/main/java/com/backend/utils/: TimeUtil.java
src/test/java/com/backend/: TestForAllClasses.java
src/test/java/com/backend/timer/: TimeValidatorTest.java  TimerServiceTest.java
src/test/java/com/backend/utils/: TimeUtilTest.java
